<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Browser</title>
  </head>
  <body>
    <div class="container">
      <h1>Estacionamiento</h1>
      <div>
        <!-- Crear los 20 cajones de estacionamiento -->
        <div class="parking-spot">1</div>
        <div class="parking-spot">2</div>
        <div class="parking-spot">3</div>
        <div class="parking-spot">4</div>
        <div class="parking-spot">5</div>
        <div class="parking-spot">6</div>
        <div class="parking-spot">7</div>
        <div class="parking-spot">8</div>
        <div class="parking-spot">9</div>
        <div class="parking-spot">10</div>
        <div class="parking-spot">11</div>
        <div class="parking-spot">12</div>
        <div class="parking-spot">13</div>
        <div class="parking-spot">14</div>
        <div class="parking-spot">15</div>
        <div class="parking-spot">16</div>
        <div class="parking-spot">17</div>
        <div class="parking-spot">18</div>
        <div class="parking-spot">19</div>
        <div class="parking-spot">20</div>
      </div>
    </div>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
